RNIDS.WHOIS.Application/bin/Debug/net5.0/RNIDS.WHOIS.Application.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v5.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v5.0": {
      "RNIDS.WHOIS.Application/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.1",
          "RNIDS.WHOIS.Domain": "1.0.0"
        },
        "runtime": {
          "RNIDS.WHOIS.Application.dll": {}
        }
      },
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "RNIDS.WHOIS.Domain/1.0.0": {
        "runtime": {
          "RNIDS.WHOIS.Domain.dll": {}
        }
      }
    }
  },
  "libraries": {
    "RNIDS.WHOIS.Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "RNIDS.WHOIS.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

RNIDS.WHOIS.Application/bin/Debug/net5.0/RNIDS.WHOIS.Application.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v5.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v5.0": {
      "RNIDS.WHOIS.Application/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.1",
          "RNIDS.WHOIS.Core": "1.0.0"
        },
        "runtime": {
          "RNIDS.WHOIS.Application.dll": {}
        }
      },
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "RNIDS.WHOIS.Core/1.0.0": {
        "runtime": {
          "RNIDS.WHOIS.Core.dll": {}
        }
      }
    }
  },
  "libraries": {
    "RNIDS.WHOIS.Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "RNIDS.WHOIS.Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

RNIDS.WHOIS.Application/bin/Debug/net5.0/RNIDS.WHOIS.Application.deps.json (diff)
@@ -9,7 +9,7 @@
       "RNIDS.WHOIS.Application/1.0.0": {
         "dependencies": {
           "Newtonsoft.Json": "13.0.1",
-          "RNIDS.WHOIS.Domain": "1.0.0"
+          "RNIDS.WHOIS.Core": "1.0.0"
         },
         "runtime": {
           "RNIDS.WHOIS.Application.dll": {}
@@ -23,9 +23,9 @@
           }
         }
       },
-      "RNIDS.WHOIS.Domain/1.0.0": {
+      "RNIDS.WHOIS.Core/1.0.0": {
         "runtime": {
-          "RNIDS.WHOIS.Domain.dll": {}
+          "RNIDS.WHOIS.Core.dll": {}
         }
       }
     }
@@ -43,7 +43,7 @@
       "path": "newtonsoft.json/13.0.1",
       "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
     },
-    "RNIDS.WHOIS.Domain/1.0.0": {
+    "RNIDS.WHOIS.Core/1.0.0": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
