RNIDS.WHOIS.SerilogLogger/bin/Debug/net5.0/RNIDS.WHOIS.SerilogLogger.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v5.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v5.0": {
      "RNIDS.WHOIS.SerilogLogger/1.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Options": "6.0.0-rc.1.21451.13",
          "RNIDS.WHOIS.Application": "1.0.0",
          "Sentry.Serilog": "3.9.3"
        },
        "runtime": {
          "RNIDS.WHOIS.SerilogLogger.dll": {}
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0-rc.1.21451.13": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.45113"
          }
        }
      },
      "Microsoft.Extensions.Options/6.0.0-rc.1.21451.13": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0-rc.1.21451.13",
          "Microsoft.Extensions.Primitives": "6.0.0-rc.1.21451.13"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.45113"
          }
        }
      },
      "Microsoft.Extensions.Primitives/6.0.0-rc.1.21451.13": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0-rc.1.21451.13"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.45113"
          }
        }
      },
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "Sentry/3.9.3": {
        "runtime": {
          "lib/net5.0/Sentry.dll": {
            "assemblyVersion": "3.9.3.0",
            "fileVersion": "3.9.3.0"
          }
        }
      },
      "Sentry.Serilog/3.9.3": {
        "dependencies": {
          "Sentry": "3.9.3",
          "Serilog": "2.10.0"
        },
        "runtime": {
          "lib/net5.0/Sentry.Serilog.dll": {
            "assemblyVersion": "3.9.3.0",
            "fileVersion": "3.9.3.0"
          }
        }
      },
      "Serilog/2.10.0": {
        "runtime": {
          "lib/netstandard2.1/Serilog.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.10.0.0"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0-rc.1.21451.13": {
        "runtime": {
          "lib/netcoreapp3.1/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.45113"
          }
        }
      },
      "RNIDS.WHOIS.Application/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.1",
          "RNIDS.WHOIS.Domain": "1.0.0"
        },
        "runtime": {
          "RNIDS.WHOIS.Application.dll": {}
        }
      },
      "RNIDS.WHOIS.Domain/1.0.0": {
        "runtime": {
          "RNIDS.WHOIS.Domain.dll": {}
        }
      }
    }
  },
  "libraries": {
    "RNIDS.WHOIS.SerilogLogger/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0-rc.1.21451.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wdfdTQe1RQ2tu+oGqk8xKPir/GDI2hc6CtL+gdQVqQxvDskfWjxvMKKwZUv2WKFdxsvGCQyt6QNBVYjkDSDjzw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/6.0.0-rc.1.21451.13",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.6.0.0-rc.1.21451.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/6.0.0-rc.1.21451.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-h+oKEfTDmxQFL8zUwt88ATwi/IuYNJmQoSPkPJSd1X9JWTCrKuQ1oeula+1D+3f/19i6Ww4xjiFDrT3VTthCyw==",
      "path": "microsoft.extensions.options/6.0.0-rc.1.21451.13",
      "hashPath": "microsoft.extensions.options.6.0.0-rc.1.21451.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/6.0.0-rc.1.21451.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jGVGDFsZU3OSDCVrIgq6kgSil9J1nVExAp8J9ZiwDLtgqb97Mmchrw8JVgQEmNEEfssxeF5hIX2bK6T8m0Np8A==",
      "path": "microsoft.extensions.primitives/6.0.0-rc.1.21451.13",
      "hashPath": "microsoft.extensions.primitives.6.0.0-rc.1.21451.13.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "Sentry/3.9.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-seFQ8SJQ04Wpkxy08u1Ev8jTblqEGvuLy4jA81GEOIdyjCfWx0hD9v2jwseR+S9hCdOQ2klr+l/8jEl9KtocIA==",
      "path": "sentry/3.9.3",
      "hashPath": "sentry.3.9.3.nupkg.sha512"
    },
    "Sentry.Serilog/3.9.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mkr+ov4iBK6F0QLXEkCjR1EsCT8vU4cyzLROGLsbJzXrDp0sFm7yNAyV/+C2u97IPGwQvza2N36gHtadjYoABA==",
      "path": "sentry.serilog/3.9.3",
      "hashPath": "sentry.serilog.3.9.3.nupkg.sha512"
    },
    "Serilog/2.10.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+QX0hmf37a0/OZLxM3wL7V6/ADvC1XihXN4Kq/p6d8lCPfgkRdiuhbWlMaFjR9Av0dy5F0+MBeDmDdRZN/YwQA==",
      "path": "serilog/2.10.0",
      "hashPath": "serilog.2.10.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0-rc.1.21451.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B4MhG+nG2BX3Z0WR6MRG0YHCZKTskVEcP1M2Al3vWmMRgPuZgvAQ/bGP4gZqoVBWxJqzjgK5rs5o6i5XSfg2Jg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0-rc.1.21451.13",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0-rc.1.21451.13.nupkg.sha512"
    },
    "RNIDS.WHOIS.Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "RNIDS.WHOIS.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

RNIDS.WHOIS.SerilogLogger/bin/Debug/net5.0/RNIDS.WHOIS.SerilogLogger.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v5.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v5.0": {
      "RNIDS.WHOIS.SerilogLogger/1.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Options": "6.0.0-rc.1.21451.13",
          "RNIDS.WHOIS.Application": "1.0.0",
          "Sentry.Serilog": "3.9.3"
        },
        "runtime": {
          "RNIDS.WHOIS.SerilogLogger.dll": {}
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0-rc.1.21451.13": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.45113"
          }
        }
      },
      "Microsoft.Extensions.Options/6.0.0-rc.1.21451.13": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0-rc.1.21451.13",
          "Microsoft.Extensions.Primitives": "6.0.0-rc.1.21451.13"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.45113"
          }
        }
      },
      "Microsoft.Extensions.Primitives/6.0.0-rc.1.21451.13": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0-rc.1.21451.13"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.45113"
          }
        }
      },
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "Sentry/3.9.3": {
        "runtime": {
          "lib/net5.0/Sentry.dll": {
            "assemblyVersion": "3.9.3.0",
            "fileVersion": "3.9.3.0"
          }
        }
      },
      "Sentry.Serilog/3.9.3": {
        "dependencies": {
          "Sentry": "3.9.3",
          "Serilog": "2.10.0"
        },
        "runtime": {
          "lib/net5.0/Sentry.Serilog.dll": {
            "assemblyVersion": "3.9.3.0",
            "fileVersion": "3.9.3.0"
          }
        }
      },
      "Serilog/2.10.0": {
        "runtime": {
          "lib/netstandard2.1/Serilog.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.10.0.0"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0-rc.1.21451.13": {
        "runtime": {
          "lib/netcoreapp3.1/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.45113"
          }
        }
      },
      "RNIDS.WHOIS.Application/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.1",
          "RNIDS.WHOIS.Core": "1.0.0"
        },
        "runtime": {
          "RNIDS.WHOIS.Application.dll": {}
        }
      },
      "RNIDS.WHOIS.Core/1.0.0": {
        "runtime": {
          "RNIDS.WHOIS.Core.dll": {}
        }
      }
    }
  },
  "libraries": {
    "RNIDS.WHOIS.SerilogLogger/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0-rc.1.21451.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wdfdTQe1RQ2tu+oGqk8xKPir/GDI2hc6CtL+gdQVqQxvDskfWjxvMKKwZUv2WKFdxsvGCQyt6QNBVYjkDSDjzw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/6.0.0-rc.1.21451.13",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.6.0.0-rc.1.21451.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/6.0.0-rc.1.21451.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-h+oKEfTDmxQFL8zUwt88ATwi/IuYNJmQoSPkPJSd1X9JWTCrKuQ1oeula+1D+3f/19i6Ww4xjiFDrT3VTthCyw==",
      "path": "microsoft.extensions.options/6.0.0-rc.1.21451.13",
      "hashPath": "microsoft.extensions.options.6.0.0-rc.1.21451.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/6.0.0-rc.1.21451.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jGVGDFsZU3OSDCVrIgq6kgSil9J1nVExAp8J9ZiwDLtgqb97Mmchrw8JVgQEmNEEfssxeF5hIX2bK6T8m0Np8A==",
      "path": "microsoft.extensions.primitives/6.0.0-rc.1.21451.13",
      "hashPath": "microsoft.extensions.primitives.6.0.0-rc.1.21451.13.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "Sentry/3.9.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-seFQ8SJQ04Wpkxy08u1Ev8jTblqEGvuLy4jA81GEOIdyjCfWx0hD9v2jwseR+S9hCdOQ2klr+l/8jEl9KtocIA==",
      "path": "sentry/3.9.3",
      "hashPath": "sentry.3.9.3.nupkg.sha512"
    },
    "Sentry.Serilog/3.9.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mkr+ov4iBK6F0QLXEkCjR1EsCT8vU4cyzLROGLsbJzXrDp0sFm7yNAyV/+C2u97IPGwQvza2N36gHtadjYoABA==",
      "path": "sentry.serilog/3.9.3",
      "hashPath": "sentry.serilog.3.9.3.nupkg.sha512"
    },
    "Serilog/2.10.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+QX0hmf37a0/OZLxM3wL7V6/ADvC1XihXN4Kq/p6d8lCPfgkRdiuhbWlMaFjR9Av0dy5F0+MBeDmDdRZN/YwQA==",
      "path": "serilog/2.10.0",
      "hashPath": "serilog.2.10.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0-rc.1.21451.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B4MhG+nG2BX3Z0WR6MRG0YHCZKTskVEcP1M2Al3vWmMRgPuZgvAQ/bGP4gZqoVBWxJqzjgK5rs5o6i5XSfg2Jg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0-rc.1.21451.13",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0-rc.1.21451.13.nupkg.sha512"
    },
    "RNIDS.WHOIS.Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "RNIDS.WHOIS.Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

RNIDS.WHOIS.SerilogLogger/bin/Debug/net5.0/RNIDS.WHOIS.SerilogLogger.deps.json (diff)
@@ -94,15 +94,15 @@
       "RNIDS.WHOIS.Application/1.0.0": {
         "dependencies": {
           "Newtonsoft.Json": "13.0.1",
-          "RNIDS.WHOIS.Domain": "1.0.0"
+          "RNIDS.WHOIS.Core": "1.0.0"
         },
         "runtime": {
           "RNIDS.WHOIS.Application.dll": {}
         }
       },
-      "RNIDS.WHOIS.Domain/1.0.0": {
+      "RNIDS.WHOIS.Core/1.0.0": {
         "runtime": {
-          "RNIDS.WHOIS.Domain.dll": {}
+          "RNIDS.WHOIS.Core.dll": {}
         }
       }
     }
@@ -174,7 +174,7 @@
       "serviceable": false,
       "sha512": ""
     },
-    "RNIDS.WHOIS.Domain/1.0.0": {
+    "RNIDS.WHOIS.Core/1.0.0": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
